<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moleholes"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/hole1"
        android:layout_width="90dp"
        android:layout_height="140dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/curvedbuny" />

    <ImageView
        android:id="@+id/hole2"
        android:layout_width="91dp"
        android:layout_height="142dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522"
        app:srcCompat="@drawable/curvedbuny"
        tools:srcCompat="@drawable/curvedbuny" />

    <ImageView
        android:id="@+id/hole3"
        android:layout_width="91dp"
        android:layout_height="142dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522"
        app:srcCompat="@drawable/curvedbuny"
        tools:srcCompat="@drawable/curvedbuny" />

    <ImageView
        android:id="@+id/hole5"
        android:layout_width="91dp"
        android:layout_height="142dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728"
        app:srcCompat="@drawable/curvedbuny"
        tools:srcCompat="@drawable/curvedbuny" />

    <ImageView
        android:id="@+id/hole6"
        android:layout_width="91dp"
        android:layout_height="142dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74"
        app:srcCompat="@drawable/curvedbuny"
        tools:srcCompat="@drawable/curvedbuny" />

    <ImageView
        android:id="@+id/hole4"
        android:layout_width="91dp"
        android:layout_height="142dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728"
        app:srcCompat="@drawable/curvedbuny"
        tools:srcCompat="@drawable/curvedbuny" />

    <ImageView
        android:id="@+id/hole7"
        android:layout_width="91dp"
        android:layout_height="142dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@drawable/curvedbuny"
        tools:srcCompat="@drawable/curvedbuny" />

    <ImageView
        android:id="@+id/hole8"
        android:layout_width="91dp"
        android:layout_height="142dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@drawable/curvedbuny"
        tools:srcCompat="@drawable/curvedbuny" />

    <ImageView
        android:id="@+id/hole9"
        android:layout_width="91dp"
        android:layout_height="142dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@drawable/curvedbuny"
        tools:srcCompat="@drawable/curvedbuny" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#99DF4B"
        android:backgroundTint="#DAF4BB"
        android:fontFamily="monospace"
        android:paddingLeft="10dp"
        android:textColor="#288C1D"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="125dp"
        android:layout_height="43dp"
        android:backgroundTint="#FFEB3B"
        android:text="Start"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449"
        app:strokeColor="#FFFDFD"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>